
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Asteval Reference &#8212; ASTEVAL: Minimal Python AST evaluator</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=d5b3ed16"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motivation for Asteval" href="motivation.html" />
    <link rel="prev" title="Using Asteval" href="basics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation for Asteval"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Using Asteval"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asteval Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asteval-reference">
<span id="asteval-api"></span><h1>Asteval Reference<a class="headerlink" href="#asteval-reference" title="Link to this heading">¶</a></h1>
<p id="module-asteval">The asteval module has a pretty simple interface, providing an
<a class="reference internal" href="#asteval.Interpreter" title="asteval.Interpreter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interpreter</span></code></a> class which creates an Interpreter of expressions and
code.  There are a few options available to control what language features
to support, how to deal with writing to standard output and standard error,
and specifying the symbol table.  There are also a few convenience
functions: <a class="reference internal" href="#asteval.valid_symbol_name" title="asteval.valid_symbol_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">valid_symbol_name()</span></code></a> is useful for testing the validity of
symbol names, and <a class="reference internal" href="#asteval.make_symbol_table" title="asteval.make_symbol_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_symbol_table()</span></code></a> is useful for creating symbol
tables that may be pre-loaded with custom symbols and functions.</p>
<section id="the-interpreter-class">
<h2>The <a class="reference internal" href="#asteval.Interpreter" title="asteval.Interpreter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interpreter</span></code></a> class<a class="headerlink" href="#the-interpreter-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="asteval.Interpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">Interpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symtable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested_symtable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_writer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_statement_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builtins_readonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asteval.Interpreter" title="Link to this definition">¶</a></dt>
<dd><p>create an asteval Interpreter: a restricted, simplified interpreter
of mathematical expressions using Python syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symtable</strong> (dict or <cite>None</cite>) – dictionary or SymbolTable to use as symbol table (if <cite>None</cite>, one will be created).</p></li>
<li><p><strong>nested_symtable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to use a new-style nested symbol table instead of a plain dict [False]</p></li>
<li><p><strong>user_symbols</strong> (dict or <cite>None</cite>) – dictionary of user-defined symbols to add to symbol table.</p></li>
<li><p><strong>writer</strong> (file-like or <cite>None</cite>) – callable file-like object where standard output will be sent.</p></li>
<li><p><strong>err_writer</strong> (file-like or <cite>None</cite>) – callable file-like object where standard error will be sent.</p></li>
<li><p><strong>use_numpy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – whether to use functions from numpy.</p></li>
<li><p><strong>max_statement_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – maximum length of expression allowed [50,000 characters]</p></li>
<li><p><strong>readonly_symbols</strong> (iterable or <cite>None</cite>) – symbols that the user can not assign to</p></li>
<li><p><strong>builtins_readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – whether to blacklist all symbols that are in the initial symtable</p></li>
<li><p><strong>minimal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – create a minimal interpreter: disable many nodes (see Note 1).</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionay listing which nodes to support (see note 2))</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>setting <cite>minimal=True</cite> is equivalent to setting a config with the following
nodes disabled: (‘import’, ‘importfrom’, ‘if’, ‘for’, ‘while’, ‘try’, ‘with’,
‘functiondef’, ‘ifexp’, ‘listcomp’, ‘dictcomp’, ‘setcomp’, ‘augassign’,
‘assert’, ‘delete’, ‘raise’, ‘print’)</p></li>
<li><p>by default ‘import’ and ‘importfrom’ are disabled, though they can be enabled.</p></li>
</ol>
</dd></dl>

<p>If not provided, a symbol table will be created with <a class="reference internal" href="#asteval.make_symbol_table" title="asteval.make_symbol_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_symbol_table()</span></code></a>
that will include several standard python builtin functions, several functions
from the <a class="reference external" href="https://docs.python.org/3/library/math.html#module-math" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> module and (if available and not turned off) several
functions from <a class="reference external" href="https://numpy.org">numpy</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">writer</span></code> argument can be used to provide a place to send all output
that would normally go to <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stdout" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>.  The default is, of
course, to send output to <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stdout" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>.  Similarly, <code class="docutils literal notranslate"><span class="pre">err_writer</span></code>
will be used for output that will otherwise be sent to
<a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stderr" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">use_numpy</span></code> argument can be used to control whether functions from
<a class="reference external" href="https://numpy.org">numpy</a> are loaded into the symbol table.</p>
<p>Whether the user-code is able to overwrite the entries in the symbol table can
be controlled with the <code class="docutils literal notranslate"><span class="pre">readonly_symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">builtins_readonly</span></code> keywords.</p>
</section>
<section id="configuring-which-features-the-interpreter-recognizes">
<h2>Configuring which features the Interpreter recognizes<a class="headerlink" href="#configuring-which-features-the-interpreter-recognizes" title="Link to this heading">¶</a></h2>
<p>The interpreter can be configured to enable or disable many language
constructs, named according to the AST node in the Python language definition.</p>
<p id="node-table"><strong>Table of optional Python AST nodes used asteval.</strong> The minimal configuration
excludes all of the nodes listed, to give a bare-bones mathematical language
but will full support for Python data types and array slicing.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>node name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>in default config</p></th>
<th class="head"><p>in minimal config</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>import</p></td>
<td><p>import statements</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>importfrom</p></td>
<td><p>from x import y</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>assert</p></td>
<td><p>assert statements</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>augassign</p></td>
<td><p>x += 1</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>delete</p></td>
<td><p>delete statements</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>if</p></td>
<td><p>if/then blocks</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>ifexp</p></td>
<td><p>a = b if c else d</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>for</p></td>
<td><p>for loops</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>formattedvalue</p></td>
<td><p>f-strings</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>functiondef</p></td>
<td><p>define functions</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>print</p></td>
<td><p>print function</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>raise</p></td>
<td><p>raise statements</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>listcomp</p></td>
<td><p>list comprehension</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>dictcomp</p></td>
<td><p>dict comprehension</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>setcomp</p></td>
<td><p>set comprehension</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>try</p></td>
<td><p>try/except blocks</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>while</p></td>
<td><p>while blocks</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>with</p></td>
<td><p>with blocks</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">minimal</span></code> configuration for the Interpreter will support many basic
Python language constructs including all basic data types, operators, slicing.
The <code class="docutils literal notranslate"><span class="pre">default</span></code> configuration adds many language constructs, including</p>
<blockquote>
<div><ul class="simple">
<li><p>if-elif-else conditionals</p></li>
<li><p>for loops, with <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>while loops, with <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>try-except-finally blocks</p></li>
<li><p>with blocks</p></li>
<li><p>augmented assignments:  <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></code></p></li>
<li><p>if-expressions:      <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">if</span> <span class="pre">TEST</span> <span class="pre">else</span> <span class="pre">b</span></code></p></li>
<li><p>list comprehension:  <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">[sqrt(i)</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">values]</span></code></p></li>
<li><p>set and dict comprehension, too.</p></li>
<li><p>print formatting with <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">str.format()</span></code>, or f-strings.</p></li>
<li><p>function definitions</p></li>
</ul>
</div></blockquote>
<p>The nodes listed in Table <a class="reference internal" href="#node-table"><span class="std std-ref">Table of optional Python AST nodes used asteval</span></a> can be enabled and disabled individually with the appropriate
<code class="docutils literal notranslate"><span class="pre">no_NODE</span></code> or <code class="docutils literal notranslate"><span class="pre">with_NODE</span></code> argument when creating the interpreter, or
specifying a <code class="docutils literal notranslate"><span class="pre">config</span></code> dictionary.</p>
<p>That is, you might construct an Interpreter as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval_nowhile</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">no_while</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;while&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;if&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;try&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="go">             &#39;for&#39;: False, &#39;with&#39;: False}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aveal_noblocks</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Passing, <code class="docutils literal notranslate"><span class="pre">minimal=True</span></code> will turn off all the nodes listed in Table
<a class="reference internal" href="#node-table"><span class="std std-ref">Table of optional Python AST nodes used asteval</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval_min</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">minimal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval_min</span><span class="o">.</span><span class="n">config</span>
<span class="go">{&#39;import&#39;: False, &#39;importfrom&#39;: False, &#39;assert&#39;: False, &#39;augassign&#39;: False,</span>
<span class="go">&#39;delete&#39;: False, &#39;if&#39;: False, &#39;ifexp&#39;: False, &#39;for&#39;: False,</span>
<span class="go">&#39;formattedvalue&#39;: False, &#39;functiondef&#39;: False, &#39;print&#39;: False,</span>
<span class="go">&#39;raise&#39;: False, &#39;listcomp&#39;: False, &#39;dictcomp&#39;: False, &#39;setcomp&#39;: False,</span>
<span class="go">&#39;try&#39;: False, &#39;while&#39;: False, &#39;with&#39;: False}</span>
</pre></div>
</div>
<p>As shown above, importing Python modules with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">module</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span>
<span class="pre">module</span> <span class="pre">import</span> <span class="pre">method</span></code> can be enabled, but is disabled by default.  To enable
these, use <code class="docutils literal notranslate"><span class="pre">with_import=True</span></code> and <code class="docutils literal notranslate"><span class="pre">with_importfrom=True</span></code>, as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval_max</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">with_import</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">with_importfrom</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>or by setting the config dictionary as described above:</p>
</section>
<section id="interpreter-methods-and-attributes">
<h2>Interpreter methods and attributes<a class="headerlink" href="#interpreter-methods-and-attributes" title="Link to this heading">¶</a></h2>
<p>An Interpreter instance has many methods, but most of them are
implementation details for how to handle particular AST nodes, and should
not be considered as part of the usable API.  The methods described be low,
and the examples elsewhere in this documentation should be used as the
stable API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="asteval.eval">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">lineno=0</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">show_errors=True</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">raise_errors=False</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#asteval.eval" title="Link to this definition">¶</a></dt>
<dd><p>evaluate the expression, returning the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<em>string</em>) – code to evaluate.</p></li>
<li><p><strong>lineno</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – line number (for error messages).</p></li>
<li><p><strong>show_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – whether to print error messages or leave them
in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">errors</span></code> list.</p></li>
<li><p><strong>raise_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – whether to re-raise exceptions or leave them
in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">errors</span></code> list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asteval.__call__">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">lineno=0</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">show_errors=True</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">raise_errors=False</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#asteval.__call__" title="Link to this definition">¶</a></dt>
<dd><p>same as <a class="reference internal" href="#asteval.eval" title="asteval.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eval()</span></code></a>.  That is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;x = 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;x = 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asteval.symtable">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">symtable</span></span><a class="headerlink" href="#asteval.symtable" title="Link to this definition">¶</a></dt>
<dd><p>the symbol table where all data and functions for the Interpreter are stored
and looked up. By default, this is a simple dictionary with symbol names as
keys, and values of data and functions. If the <code class="docutils literal notranslate"><span class="pre">nested_symtable</span></code>
option is used, the symbol tables will be a subclass of a dictionary with
more features, as discussed in <a class="reference internal" href="#symtable-section"><span class="std std-ref">Symbol Tables used in asteval</span></a>.</p>
<p>In either case, the symbol table can be accessed from the calling program
using the  <a class="reference internal" href="#asteval.symtable" title="asteval.symtable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">symtable</span></code></a> attribute of the Interpreter.  This allows the
calling program to read, insert, replace, or remove symbols to
alter what symbols are known to your interpreter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asteval.error">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#asteval.error" title="Link to this definition">¶</a></dt>
<dd><p>a list of error information, filled on exceptions. You can test this
after each call of the interpreter. It will be empty if the last
execution was successful.  If an error occurs, this will contain a liste
of Exceptions raised.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asteval.error_msg">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">error_msg</span></span><a class="headerlink" href="#asteval.error_msg" title="Link to this definition">¶</a></dt>
<dd><p>the most recent error message.</p>
</dd></dl>

</section>
<section id="symbol-tables-used-in-asteval">
<span id="symtable-section"></span><h2>Symbol Tables used in asteval<a class="headerlink" href="#symbol-tables-used-in-asteval" title="Link to this heading">¶</a></h2>
<p>The symbol table holds all of the data used by the Interpreter.  That is, when
you execute <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">*</span> <span class="pre">cos(pi/3)</span></code>, the Interpreter sees that it needs to lookup
values for <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, and <code class="docutils literal notranslate"><span class="pre">pi</span></code> (it already knows <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>,
<code class="docutils literal notranslate"><span class="pre">(</span></code>, and <code class="docutils literal notranslate"><span class="pre">)</span></code> mean), and then set the value for <code class="docutils literal notranslate"><span class="pre">a</span></code>.  The place where it
looks up and then sets those values for these assigned variables is the symbol
table.</p>
<p>Historically, and by default, the symbol table in Asteval is a simple
dictionary with variable names as the keys, and their values as the
corresponding values.  This is slightly simpler than in Python or roughly
equivalent to everything being “global”.  This isn’t exactly true, and what
happens inside an Asteval Procedure (basically, a function) is a little
different as a special local symbol table (or Frame) is created for that
function, but it is mostly true.</p>
<p>Symbol names are limited to being valid Python object names, and must match
<code class="docutils literal notranslate"><span class="pre">[a-zA-Z_][a-zA-Z0-9_]*</span></code> and not be a reserved word.  The symbol table is held
in the <a class="reference internal" href="#asteval.symtable" title="asteval.symtable"><code class="xref py py-attr docutils literal notranslate"><span class="pre">symtable</span></code></a> attribute of the Interpreter, and can be accessed and
manipulated from the containing Python program.  This allows the calling
program to read, insert, replace, or remove symbols to alter what symbols are
known to your interpreter.  That is, it is perfectly valid to do something like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="o">.</span><span class="n">symtable</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="p">(</span><span class="s1">&#39;sqrt(x)&#39;</span><span class="p">)</span>
<span class="go">3.1622776601683795</span>
</pre></div>
</div>
<p>By default, the symbol table will be pre-loaded with many Python builtins,
functions from the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, and functions from <code class="docutils literal notranslate"><span class="pre">numpy</span></code> if available.
You can control some of these settings or add symbols into the symbol table
with the <code class="docutils literal notranslate"><span class="pre">use_numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">user_symbols</span></code> arguments when creating an Interpreter.
You can also build your own symbol table and pass that it, and use the
<code class="docutils literal notranslate"><span class="pre">readonly_symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">builtins_readonly</span></code> options to prevent some symbols to
be writeable from within the Interpreter.  You can also create your own symbol
table, either as a plain dict, or with the <a class="reference internal" href="#asteval.make_symbol_table" title="asteval.make_symbol_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_symbol_table()</span></code></a> function,
and alter that to use as the <code class="docutils literal notranslate"><span class="pre">symtable</span></code> option when creating an Interpreter.
That is, the calling program can fully control the symbol table, either
pre-loading custom variables and functions or removing default functions.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.9.31.</span></p>
</div>
<section id="new-style-symbol-table">
<h3>New Style Symbol Table<a class="headerlink" href="#new-style-symbol-table" title="Link to this heading">¶</a></h3>
<p>Beginning with version 0.9.31, there is an option to use a more complex and
nested symbol table. This symbol table uses a <code class="docutils literal notranslate"><span class="pre">&quot;Group&quot;</span></code> object which is a
subclass of a Python dict that can also be used with <code class="docutils literal notranslate"><span class="pre">object.attribute</span></code> syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">nested_symtable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="p">(</span><span class="s1">&#39;x = 3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="o">.</span><span class="n">symtable</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>  <span class="c1"># as with default dictionary</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="o">.</span><span class="n">symtable</span><span class="o">.</span><span class="n">x</span>     <span class="c1"># new</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="o">.</span><span class="n">symtable</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># new</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="p">(</span><span class="s1">&#39;print(x+y)&#39;</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<p>As with the plain-dictionary symbol table, all symbols must be valid Python
identifiers, and cannot be reserved words.</p>
<p>In addition, this symbol table can be nested – not flat – and may have a
special attribute called <code class="docutils literal notranslate"><span class="pre">_searchgroups</span></code> that give the name of sub-Groups to
search for symbols.  By default, when using this new-style symbol table, the
mathematical functions imported from the <code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code> modules) are
placed in a subgroup named <code class="docutils literal notranslate"><span class="pre">math</span></code> (with about 300 named functions and
variables), and the <code class="docutils literal notranslate"><span class="pre">_searchgroups</span></code> variable is set to the tuple
<code class="docutils literal notranslate"><span class="pre">('math',)</span></code>.  When looking for the a symbol in an expression like <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">*</span>
<span class="pre">cos(</span> <span class="pre">pi</span> <span class="pre">/3)</span></code>, the Interpreter will have to find and use the symbols names for
<code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code> and <code class="docutils literal notranslate"><span class="pre">pi</span></code>.  With the old-style symbol table, all of these must
be in the flat dictionary, which makes it difficult to browse through the
symbol table.  With the new, nested symbol table, the names <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code> and
<code class="docutils literal notranslate"><span class="pre">pi</span></code> are first looked for in the top-level Group. If not found there, they
are looked for in the subgroups named in <code class="docutils literal notranslate"><span class="pre">_searchgroups</span></code>, in order and
returned as soon as one is found.  That is the expectation is that <cite>b</cite> would be
found in the “top-level user Group”, while <code class="docutils literal notranslate"><span class="pre">cos</span></code> and <code class="docutils literal notranslate"><span class="pre">pi</span></code> would be found in
the <code class="docutils literal notranslate"><span class="pre">math</span></code> Group, and that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="p">(</span><span class="s1">&#39;a = b * cos( pi /3)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeval</span><span class="p">(</span><span class="s1">&#39;a = b * math.cos(math.pi /3)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>would be equivalent, as if you had imported a module that would automatically
be searched: something between <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">math</span> <span class="pre">import</span> <span class="pre">*</span></code>.  Though
different from how Python works, if using Asteval as a domain-specific
language, this nesting and automated searching can be quite useful.</p>
</section>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="asteval.valid_symbol_name">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">valid_symbol_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asteval.valid_symbol_name" title="Link to this definition">¶</a></dt>
<dd><p>Determine whether the input symbol name is a valid name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – name to check for validity.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>valid</strong> – whether name is a a valid symbol name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
<p>This checks for Python reserved words and that the name matches
the regular expression <code class="docutils literal notranslate"><span class="pre">[a-zA-Z_][a-zA-Z0-9_]</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asteval.make_symbol_table">
<span class="sig-prename descclassname"><span class="pre">asteval.</span></span><span class="sig-name descname"><span class="pre">make_symbol_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_numpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asteval.make_symbol_table" title="Link to this definition">¶</a></dt>
<dd><p>Create a default symboltable, taking dict of user-defined symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numpy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to include symbols from numpy [True]</p></li>
<li><p><strong>nested</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to make a “new-style” nested table instead of a plain dict [False]</p></li>
<li><p><strong>top</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – whether this is the top-level table in a nested-table [True]</p></li>
<li><p><strong>kws</strong> (<em>optional</em>) – additional symbol name, value pairs to include in symbol table</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>symbol_table</strong> – a symbol table that can be used in <cite>asteval.Interpereter</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a> or nested Group</p>
</dd>
</dl>
</dd></dl>

<p>To make and use a custom symbol table, one might do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asteval</span> <span class="kn">import</span> <span class="n">Interpreter</span><span class="p">,</span> <span class="n">make_symbol_table</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">cosd</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s2">&quot;cos with angle in degrees&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sind</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s2">&quot;sin with angle in degrees&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">tand</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s2">&quot;tan with angle in degrees&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">syms</span> <span class="o">=</span> <span class="n">make_symbol_table</span><span class="p">(</span><span class="n">use_numpy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cosd</span><span class="o">=</span><span class="n">cosd</span><span class="p">,</span> <span class="n">sind</span><span class="o">=</span><span class="n">sind</span><span class="p">,</span> <span class="n">tand</span><span class="o">=</span><span class="n">tand</span><span class="p">)</span>

<span class="n">aeval</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="n">symtable</span><span class="o">=</span><span class="n">syms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aeval</span><span class="p">(</span><span class="s2">&quot;sind(30)&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>which will print <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Asteval Reference</a><ul>
<li><a class="reference internal" href="#the-interpreter-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Interpreter</span></code> class</a><ul>
<li><a class="reference internal" href="#asteval.Interpreter"><code class="docutils literal notranslate"><span class="pre">Interpreter</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-which-features-the-interpreter-recognizes">Configuring which features the Interpreter recognizes</a></li>
<li><a class="reference internal" href="#interpreter-methods-and-attributes">Interpreter methods and attributes</a><ul>
<li><a class="reference internal" href="#asteval.eval"><code class="docutils literal notranslate"><span class="pre">eval()</span></code></a></li>
<li><a class="reference internal" href="#asteval.__call__"><code class="docutils literal notranslate"><span class="pre">__call__()</span></code></a></li>
<li><a class="reference internal" href="#asteval.symtable"><code class="docutils literal notranslate"><span class="pre">symtable</span></code></a></li>
<li><a class="reference internal" href="#asteval.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li><a class="reference internal" href="#asteval.error_msg"><code class="docutils literal notranslate"><span class="pre">error_msg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#symbol-tables-used-in-asteval">Symbol Tables used in asteval</a><ul>
<li><a class="reference internal" href="#new-style-symbol-table">New Style Symbol Table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a><ul>
<li><a class="reference internal" href="#asteval.valid_symbol_name"><code class="docutils literal notranslate"><span class="pre">valid_symbol_name()</span></code></a></li>
<li><a class="reference internal" href="#asteval.make_symbol_table"><code class="docutils literal notranslate"><span class="pre">make_symbol_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="basics.html"
                          title="previous chapter">Using Asteval</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="motivation.html"
                          title="next chapter">Motivation for Asteval</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation for Asteval"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Using Asteval"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asteval Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, The University of Chicago.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>