
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ASTEVAL: Minimal Python AST Evaluator &#8212; ASTEVAL: Minimal Python AST evaluator</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=baaebd52"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Asteval" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing Asteval"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ASTEVAL: Minimal Python AST Evaluator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asteval-minimal-python-ast-evaluator">
<h1>ASTEVAL: Minimal Python AST Evaluator<a class="headerlink" href="#asteval-minimal-python-ast-evaluator" title="Link to this heading">¶</a></h1>
<p>The asteval package evaluates Python expressions and statements, providing a
safer alternative to Python’s builtin <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> and a richer, easier to
use alternative to <a class="reference external" href="https://docs.python.org/3/library/ast.html#ast.literal_eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.literal_eval()</span></code></a>.  It does this by building an
embedded interpreter for a subset of the Python language using Python’s
<a class="reference external" href="https://docs.python.org/3/library/ast.html#module-ast" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module.  The emphasis and main area of application is the
evaluation of mathematical expressions. Because of this emphasis, mathematical
functions from Python’s <a class="reference external" href="https://docs.python.org/3/library/math.html#module-math" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> module are built-in to asteval, and a
large number of functions from <a class="reference external" href="https://numpy.org/">numpy</a> will be available if <a class="reference external" href="https://numpy.org/">numpy</a> is
installed on your system.  For backward compatibility, a few functions that
were moved from <a class="reference external" href="https://numpy.org/">numpy</a> to <a class="reference external" href="https://numpy.org/numpy-financial/">numpy_financial</a> will be imported, if that
package is installed.</p>
<p>While the primary goal is evaluation of mathematical expressions, many
features and constructs of the Python language are supported by default.
These features include array slicing and subscripting, if-then-else
conditionals, while loops, for loops, try-except blocks, list
comprehension, and user-defined functions.  All objects in the asteval
interpreter are truly Python objects, and all of the basic built-in data
structures (strings, dictionaries, tuple, lists, sets, numpy arrays) are
supported, including the built-in methods for these objects.</p>
<p>However, asteval is by no means an attempt to reproduce Python with its own
<a class="reference external" href="https://docs.python.org/3/library/ast.html#module-ast" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module.  There are important differences and missing features
compared to Python.  Many of these absences are intentional, and part of
the effort to try to make a safer version of <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, while some
are simply due to the reduced requirements for an embedded mini-language.
These differences and absences include:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>All variable and function symbol names are held in a single symbol table
that can be accessed from the calling program.  By default, this is a
simple dictionary, giving a flat namespace. A more elaborate, still
experimental, symbol table that allows both dictionary and attribute
access can also be used.</p></li>
<li><p>creating classes is not allowed.</p></li>
<li><p>importing modules is not allowed, unless specifically enabled.</p></li>
<li><p>decorators, generators, type hints, and <code class="docutils literal notranslate"><span class="pre">lambda</span></code> are not supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yield</span></code>, <code class="docutils literal notranslate"><span class="pre">await</span></code>,  and async programming are not supported.</p></li>
<li><p>Many builtin functions (<a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#getattr" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">getattr()</span></code></a>,
<a class="reference external" href="https://docs.python.org/3/library/functions.html#hasattr" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hasattr()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#setattr" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">setattr()</span></code></a>, and <a class="reference external" href="https://docs.python.org/3/library/functions.html#delattr" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">delattr()</span></code></a>) are not allowed.</p></li>
<li><p>Accessing many object attributes that can provide access to
the python interpreter are not allowed.</p></li>
</ol>
</div></blockquote>
<p>The resulting “asteval language” acts very much like miniature version of
Python, focused on mathematical calculations, and with noticeable limitations.
It is the kind of toy programming language you might use to introduce simple
scientific programming concepts, but also includes much of the standard Python
features to be a reasonably complete language and not too restricted from what
someone familiar with Python would expect.</p>
<p>Because asteval is designed for evaluating user-supplied input, safety
against malicious or incompetent user input is an important concern.
Asteval tries as hard as possible to prevent user-supplied input from
crashing the Python interpreter or from returning exploitable parts of the
Python interpreter.  In this sense asteval is certainly safer than using
<a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>.  However, asteval is an open source project written by
volunteers, and we cannot guarantee that it is completely safe against
malicious attacks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Asteval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-pip">Installing with <cite>pip</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Using Asteval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#creating-and-using-an-asteval-interpreter">Creating and using an asteval Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#accessing-the-symbol-table">accessing the symbol table</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#built-in-functions">built-in functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#conditionals-and-loops">conditionals and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#comprehensions">comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#printing">printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#writing-functions">writing functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#exceptions">exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Asteval Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-interpreter-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Interpreter</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#configuring-which-features-the-interpreter-recognizes">Configuring which features the Interpreter recognizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#interpreter-methods-and-attributes">Interpreter methods and attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#symbol-tables-used-in-asteval">Symbol Tables used in asteval</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation for Asteval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#how-safe-is-asteval">How Safe is asteval?</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Contents</h3>

<ul>
   <li>&nbsp; &nbsp;<a href="installation.html"> Installing Asteval</a></li>
   <li>&nbsp; &nbsp;<a href="basics.html">     Using Asteval</a></li>
   <li>&nbsp; &nbsp;<a href="api.html">    Astevel Reference</a></li>
   <li>&nbsp; &nbsp;<a href="motivation.html"> Motivation for Asteval</a></li>
</ul>

<h3>Get Asteval</h3>
<p>Current version: <b>1.0.3</b></p>
<p>Install:   <tt>pip install asteval</tt></p>
<p>Develop:
  &nbsp; <a href="https://github.com/lmfit/asteval/">github.com</a>
  <p>

<h3>Offline Documentation</h3>

<p>
  <a href="asteval.pdf">PDF documentation</a>
  <br>
  <a href="asteval_doc.zip">Zipped HTML and PDF</a>
</p>
<hr>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing Asteval"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ASTEVAL: Minimal Python AST Evaluator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, The University of Chicago.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.6.
    </div>
  </body>
</html>