
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Motivation for Asteval &#8212; ASTEVAL: Minimal Python AST evaluator</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=aec50437"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Asteval Reference" href="api.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Asteval Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Motivation for Asteval</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="motivation-for-asteval">
<h1>Motivation for Asteval<a class="headerlink" href="#motivation-for-asteval" title="Link to this heading">¶</a></h1>
<p>The asteval module allows you to evaluate a large subset of the Python language
from within a python program, without using <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>.  It is, in effect,
a restricted version of Python’s built-in <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, forbidding several
actions, and using (by default) a simple dictionary as a flat namespace.  A
completely fair question is: Why is this desirable?  That is, why not simply
use <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, or just use Python itself?</p>
<p>The short answer is that sometimes you want to allow evaluation of user input,
or expose a simple or even scientific calculator inside a larger application.
For this, <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> is pretty scary, as it exposes <em>all</em> of Python, which
makes user input difficult to trust.  Since asteval does not support the
<strong>import</strong> statement (unless explicitly enabled) or many other constructs, user
code cannot access the <a class="reference external" href="https://docs.python.org/3/library/os.html#module-os" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/sys.html#module-sys" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> modules or any functions
or classes outside those provided in the symbol table.</p>
<p>Many of the other missing features (modules, classes, yield,
generators) are similarly motivated by a desire for a safer version of
<a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>.  The idea for asteval is to make a simple procedural,
mathematically-oriented language that can be embedded into larger applications.</p>
<p>In fact, the asteval module grew out the the need for a simple expression
evaluator for scientific applications such as the <a class="reference external" href="https://github.com/lmfit/lmfit-py">lmfit</a> and <a class="reference external" href="https://github.com/xraypy/xraylarch">xraylarch</a>
modules.  An early attempt using the <cite>pyparsing</cite> module worked but was
error-prone and difficult to maintain.  While the simplest of calculators or
expressiona-evaluators is not hard with pyparsing, it turned out that using the
Python <a class="reference external" href="https://docs.python.org/3/library/ast.html#module-ast" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module makes it much easier to implement a feature-rich
scientific calculator, including slicing, complex numbers, keyword arguments to
functions, etc. In fact, this approach meant that adding more complex
programming constructs like conditionals, loops, exception handling, and even
user-defined functions was fairly simple.  An important benefit of using the
<a class="reference external" href="https://docs.python.org/3/library/ast.html#module-ast" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module is that whole categories of implementation errors
involving parsing, lexing, and defining a grammar disappear.  Any valid python
expression will be parsed correctly and converted into an Abstract Syntax Tree.
Furthermore, the resulting AST is easy to walk through, greatly simplifying the
evaluation process.  What started as a desire for a simple expression evaluator
grew into a quite usable procedural domain-specific language for mathematical
applications.</p>
<p>Asteval makes no claims about speed. Evaluating the AST involves many
function calls, which is going to be slower than Python - often 4x slower
than Python.  That said, for certain use cases (see
<a class="reference external" href="https://stackoverflow.com/questions/34106484">https://stackoverflow.com/questions/34106484</a>), use of asteval and numpy can
approach the speed of <cite>eval</cite> and the <cite>numexpr</cite> modules.</p>
<section id="how-safe-is-asteval">
<h2>How Safe is asteval?<a class="headerlink" href="#how-safe-is-asteval" title="Link to this heading">¶</a></h2>
<p>Asteval avoids all of the exploits we know about that make
<a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> dangerous. For reference, see, <a class="reference external" href="https://nedbatchelder.com/blog/201206/eval_really_is_dangerous.html">Eval is really
dangerous</a>
and the comments and links therein.  From this discussion it is
apparent that not only is <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> unsafe, but that it is a
difficult prospect to make any program that takes user input perfectly
safe.  In particular, if a user can cause Python to crash with a
segmentation fault, safety cannot be guaranteed.  Asteval explicitly
forbids the exploits described in the above link, and works hard to
prevent malicious code from crashing Python or accessing the
underlying operating system.  That said, we cannot guarantee that
asteval is completely safe from malicious code.  We claim only that it
is safer than the builtin <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, and that you might find it
useful.  We also note that several other Python libraries that
evaluate user-supplied expressions, including <cite>numexpr</cite> and <cite>sympy</cite>
use the builtin <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> as part of their processing.</p>
<section id="prohibited-python-statements-and-attributes">
<h3>Prohibited Python statements and attributes<a class="headerlink" href="#prohibited-python-statements-and-attributes" title="Link to this heading">¶</a></h3>
<p>Some of the things not allowed in the asteval interpreter for safety reasons include:</p>
<blockquote>
<div><ul class="simple">
<li><p>importing modules.  Neither <code class="docutils literal notranslate"><span class="pre">import</span></code> nor <code class="docutils literal notranslate"><span class="pre">__import__</span></code> are supported by
default.  If you do want to support <code class="docutils literal notranslate"><span class="pre">import</span></code> and <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">from</span></code>, you have to
explicitly enable these.</p></li>
<li><p>create classes or modules.</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">string.format()</span></code>, though f-string formatting and using the <code class="docutils literal notranslate"><span class="pre">%</span></code>
operator for string formatting are supported.</p></li>
<li><dl class="simple">
<dt>access to Python’s <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#getattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">getattr()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#hasattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hasattr()</span></code></a>,</dt><dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#setattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">setattr()</span></code></a>, and    <a class="reference external" href="https://docs.python.org/3/library/functions.html#delattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">delattr()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><p>accessing object attributes that begin and end with <code class="docutils literal notranslate"><span class="pre">__</span></code>, the so-called
<code class="docutils literal notranslate"><span class="pre">dunder</span></code> attributes.  This will include (but is not limited to
<code class="docutils literal notranslate"><span class="pre">__globals__</span></code>, <code class="docutils literal notranslate"><span class="pre">__code__</span></code>, <code class="docutils literal notranslate"><span class="pre">__func__</span></code>, <code class="docutils literal notranslate"><span class="pre">__self__</span></code>, <code class="docutils literal notranslate"><span class="pre">__module__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__dict__</span></code>, <code class="docutils literal notranslate"><span class="pre">__class__</span></code>, <code class="docutils literal notranslate"><span class="pre">__call__</span></code>, and <code class="docutils literal notranslate"><span class="pre">__getattribute__</span></code>.  None of
these can be accessed for any object.</p></li>
</ul>
</div></blockquote>
<p>In addition (and following the discussion in the link above), the following
attributes are blacklisted for all objects, and cannot be accessed:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">func_globals</span></code>, <code class="docutils literal notranslate"><span class="pre">func_code</span></code>, <code class="docutils literal notranslate"><span class="pre">func_closure</span></code>, <code class="docutils literal notranslate"><span class="pre">im_class</span></code>,
<code class="docutils literal notranslate"><span class="pre">im_func</span></code>, <code class="docutils literal notranslate"><span class="pre">im_self</span></code>, <code class="docutils literal notranslate"><span class="pre">gi_code</span></code>, <code class="docutils literal notranslate"><span class="pre">gi_frame</span></code>, <code class="docutils literal notranslate"><span class="pre">f_locals</span></code>,
<code class="docutils literal notranslate"><span class="pre">__mro__</span></code>, <code class="docutils literal notranslate"><span class="pre">_mro</span></code></p>
</div></blockquote>
<p>[Note: this list may be incomplete - there may be other disallowed
attributes]. While this approach of making a blacklist cannot be
guaranteed to be complete, it does eliminate entire classes of attacks
known to be able to seg-fault the Python interpreter or give access to
the operating system.</p>
<p>An important caveat is that by default asteval will use <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and
import and expose numpy <code class="docutils literal notranslate"><span class="pre">ufuncs</span></code> from the numpy module. Several of
these can seg-fault Python without much difficulty.  In addition,
several numpy objects, including the basic <cite>ndarray</cite> have methods to
write data to disk. If you safety from user input causing segmentation
fault is a primary concern, you may want to consider disabling the use
of numpy, or take extra care to specify what numpy functions can be
used.</p>
<p>In 2024, an independent security audit of asteval done by Andrew
Effenhauser, Ayman Hammad, and Daniel Crowley in the X-Force Security
Research division of IBM showed insecurities with <code class="docutils literal notranslate"><span class="pre">string.format</span></code>,
so that access to this and <code class="docutils literal notranslate"><span class="pre">string.format_map</span></code> method were removed.
In addition, this audit showed that the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> submodules
<code class="docutils literal notranslate"><span class="pre">linalg</span></code>, <code class="docutils literal notranslate"><span class="pre">fft</span></code>, and <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> expose many exploitable
objects, so these submodules were removed by default.  If needed,
these modules can be added to any Interpreter either using the
<code class="docutils literal notranslate"><span class="pre">user_symbols</span></code> argument when creating it, or adding the needed
symbols to the symbol table after the Interpreter is created.</p>
<p>In 2025, William Khem Marquez demonstrated two vulnerabilities: one
from leaving some AST objects exposed within the interpreter for
user-defined functions (“Procedures”), and one with f-string
formatting.  Both of these were fixed for version 1.0.6.</p>
</section>
<section id="avoiding-resource-hogging">
<h3>Avoiding resource hogging<a class="headerlink" href="#avoiding-resource-hogging" title="Link to this heading">¶</a></h3>
<p>There are other categories of safety that asteval may attempt to
address, but cannot guarantee success.  The most important of these is
resource hogging, which might be used for a denial-of-service attack.
There is no guaranteed timeout on any calculation, and so a reasonable
looking calculation such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">asteval</span><span class="w"> </span><span class="kn">import</span> <span class="n">Interpreter</span>
<span class="n">aeval</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">()</span>
<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">nmax = 1e8</span>
<span class="s2">a = sqrt(arange(nmax))   # using numpy.sqrt() and numpy.arange()</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">aeval</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
<p>can take a noticeable amount of CPU time - if it does not, increasing
that value of <code class="docutils literal notranslate"><span class="pre">nmax</span></code> almost certainly will, and can even crash the
Python shell.</p>
<p>As another illustration of the fundamental challenge, consider the
Python expression <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">x**y**z</span></code>. With values <code class="docutils literal notranslate"><span class="pre">x=y=z=5</span></code>, the run
time will be well under 0.001 seconds.  Even with <code class="docutils literal notranslate"><span class="pre">x=y=z=8</span></code>, run
time will be under 1 sec.  Changing to <code class="docutils literal notranslate"><span class="pre">x=8,</span> <span class="pre">y=9,</span> <span class="pre">z=9</span></code>, Python will
take several seconds (the value is <span class="math notranslate nohighlight">\(\sim 10^{350,000,000}\)</span>) With
<code class="docutils literal notranslate"><span class="pre">x=y=z=9</span></code>, executing that statement may take more than 1 hour on
some machines.  The result is that it is not hard to come up with
short program that would run for hundreds of years, which probably
exceeds everyones threshold for an acceptable run-time.  The point
here is that there simply is not a good way to predict runtime for any
code from the text of the code alone: run time cannot be determined
lexically.</p>
<p>To be clear, for the <code class="docutils literal notranslate"><span class="pre">x**y**z</span></code> exponentiation example, asteval will
raise a runtime error, telling you that an exponent &gt; 10,000 is not
allowed.  Several other attempts are also made to prevent long-running
operations or memory exhaustion.  These checks will prevent the
following ways to hog resources:</p>
<blockquote>
<div><ul class="simple">
<li><p>statements longer than 50,000 bytes.</p></li>
<li><p>values of exponents (<code class="docutils literal notranslate"><span class="pre">p</span></code> in <code class="docutils literal notranslate"><span class="pre">x**p</span></code>) &gt; 10,000.</p></li>
<li><p>string operations with strings longer than 262144 bytes</p></li>
<li><p>shift operations with shifts (<code class="docutils literal notranslate"><span class="pre">p</span></code> in <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;&lt;</span> <span class="pre">p</span></code>) &gt; 1000.</p></li>
<li><p>more than 262144 open buffers</p></li>
<li><p>opening a file with a mode other than <code class="docutils literal notranslate"><span class="pre">'r'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rb'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'ru'</span></code>.</p></li>
</ul>
</div></blockquote>
<p>These checks happen at runtime, not by analyzing the text of the code,
but the values for these operations.  Still, as with the example above
using <code class="docutils literal notranslate"><span class="pre">numpy.arange</span></code>, very large arrays and lists can be created
that can approach memory limits.  There are countless “clever ways” to
have very long run times that cannot be readily predicted from the
text of the code.</p>
</section>
<section id="file-access">
<h3>File access<a class="headerlink" href="#file-access" title="Link to this heading">¶</a></h3>
<p>By default, the list of supported functions does include Python’s
<code class="docutils literal notranslate"><span class="pre">open()</span></code> which will allow disk access to the untrusted user.  By
default, Asteval limits <code class="docutils literal notranslate"><span class="pre">open()</span></code> to work in read-only mode, and with
the permissions of the calling program.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is supported, its <code class="docutils literal notranslate"><span class="pre">load()</span></code> and <code class="docutils literal notranslate"><span class="pre">loadtxt()</span></code> functions
will also normally be supported to read data.  But it should be noted
that <code class="docutils literal notranslate"><span class="pre">numpy</span></code> ndarrays do have a <code class="docutils literal notranslate"><span class="pre">tofile()</span></code> method that will write to
disk, limited by the permissions of the calling program.</p>
<p>If writing to disk is a concern, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> should be disabled.  If
reading from disk must be forbidden, you will want to overwrite the
<code class="docutils literal notranslate"><span class="pre">open()</span></code> function from the symbol table, or re-implement this to
restrict access.  to information on disk that should be kept private.</p>
</section>
<section id="monitoring-runtime-and-interrupting-processes">
<h3>Monitoring Runtime and interrupting processes<a class="headerlink" href="#monitoring-runtime-and-interrupting-processes" title="Link to this heading">¶</a></h3>
<p>The exponential example also highlights the issue that there is not a
good way to check for a long-running calculation within a single
Python process.  That calculation is not stuck within the Python
interpreter, but in C code (no doubt the <code class="docutils literal notranslate"><span class="pre">pow()</span></code> function) called by
the Python interpreter itself.  That call will not return from the C
library to the Python interpreter or allow other threads to run until
that call is done.  That means that from within a single process,
there is not a reliable way to tell asteval (or really, even Python)
when a calculation has taken too long: Denial of Service is hard to
detect before it happens, and even challenging to detect while it is
happening.  The only reliable way to limit run time is at the level of
the operating system, with a second process watching the execution
time of the asteval process and either try to interrupt it or kill it.</p>
<p>For a limited range of problems, you can try to avoid asteval taking too
long.  For example, you may try to limit the <em>recursion limit</em> when
executing expressions, with a code like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>

<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span><span class="w"> </span><span class="nf">limited_recursion</span><span class="p">(</span><span class="n">recursion_limit</span><span class="p">):</span>
    <span class="n">old_limit</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getrecursionlimit</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="n">recursion_limit</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="n">old_limit</span><span class="p">)</span>

<span class="k">with</span> <span class="n">limited_recursion</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">Interpreter</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>In summary, while asteval attempts to be safe and is definitely safer than
using <a class="reference external" href="https://docs.python.org/3/library/functions.html#eval" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>, there may be ways that using asteval could lead to
increased risk of malicious use. Recommendations for how to improve this
situation would be greatly appreciated.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Motivation for Asteval</a><ul>
<li><a class="reference internal" href="#how-safe-is-asteval">How Safe is asteval?</a><ul>
<li><a class="reference internal" href="#prohibited-python-statements-and-attributes">Prohibited Python statements and attributes</a></li>
<li><a class="reference internal" href="#avoiding-resource-hogging">Avoiding resource hogging</a></li>
<li><a class="reference internal" href="#file-access">File access</a></li>
<li><a class="reference internal" href="#monitoring-runtime-and-interrupting-processes">Monitoring Runtime and interrupting processes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api.html"
                          title="previous chapter">Asteval Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/motivation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Asteval Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ASTEVAL: Minimal Python AST evaluator</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Motivation for Asteval</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Matthew Newville, The University of Chicago.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>